{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/auth/(.*)",
      "destination": "/api/auth/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/auth/[...path].js": {
      "runtime": "nodejs@20.x",
      "maxDuration": 60
    },
    "api/[...path].js": {
      "runtime": "nodejs@20.x",
      "maxDuration": 60
    }
  }
}
